# lc-hqExtra

./: Plugin.cs  README.md  j-red-lethal.csproj
.dotnet/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260322093828_266c84bade7244479a383ea29538d05c.trn  20260322093828_9bda1eb37a51449ea593bef55b6d8e06.trn
Patches/: PlayerControllerBPatch.cs  SettingsMenuPatch.cs  ToggleSprintPatch.cs
Properties/: AssemblyInfo.cs
publish/: CHANGELOG.md  README.md  manifest.json
